﻿[Default]
FilePath = D:\Soft\Onmyoji\bin\onmyoji.exe
WorkPath = D:\Soft\Onmyoji
Args = 

[Envir]
PROCESSOR_ARCHITEW6432 = AMD64
DriverData = C:\Windows\System32\Drivers\DriverData
COMPUTERNAME = YOUNGE3PC
CommonProgramFiles(x86) = C:\Program Files (x86)\Common Files
OneDrive = C:\Users\Administrator\OneDrive
HOMEPATH = \Users\Administrator
WLSoftwareVersion = 1.0
CLASSPATH = .C:\Program Files (x86)\Java\jdk1.8.0_73lib;C:\Program Files (x86)\Java\jdk1.8.0_73libtools.jar
PROCESSOR_REVISION = 3c03
PATHEXT = .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
TMP = C:\Users\ADMINI~1\AppData\Local\Temp
TEMP = C:\Users\ADMINI~1\AppData\Local\Temp
LOCALAPPDATA = C:\Users\Administrator\AppData\Local
PUBLIC = C:\Users\Public
JAVA_HOME = C:\Program Files (x86)\Java\jdk1.8.0_73
USERDOMAIN = YOUNGE3PC
ProgramFiles(x86) = C:\Program Files (x86)
WLSoftwareName = 004_launch
Path = C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Eziriz\.NET Reactor;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Python27;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;"C:\Program Files (x86)\Java\jdk1.8.0_73bin;C:\Program Files (x86)\Java\jdk1.8.0_73jrebin;";C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;
PROCESSOR_LEVEL = 6
PROCESSOR_IDENTIFIER = Intel64 Family 6 Model 60 Stepping 3, GenuineIntel
PSModulePath = C:\Program Files\WindowsPowerShell\Modules;C:\windows\system32\WindowsPowerShell\v1.0\Modules
NUMBER_OF_PROCESSORS = 8
FPS_BROWSER_USER_PROFILE_STRING = Default
CommonProgramFiles = C:\Program Files (x86)\Common Files
WLProjectName = yys_inner *
ProgramData = C:\ProgramData
ProgramW6432 = C:\Program Files
ProgramFiles = C:\Program Files (x86)
DOTNET_REACTOR = C:\Program Files (x86)\Eziriz\.NET Reactor
SystemRoot = C:\windows
__COMPAT_LAYER = ElevateCreateProcess Installer
SESSIONNAME = Console
CommonProgramW6432 = C:\Program Files\Common Files
LOGONSERVER = \\YOUNGE3PC
USERPROFILE = C:\Users\Administrator
USERDOMAIN_ROAMINGPROFILE = YOUNGE3PC
APPDATA = C:\Users\Administrator\AppData\Roaming
HOMEDRIVE = C:
USERNAME = Administrator
WLProtectionDateTime = 
FPS_BROWSER_APP_PROFILE_STRING = Internet Explorer
PROCESSOR_ARCHITECTURE = x86
python_home = C:\Python27
OS = Windows_NT
ComSpec = C:\windows\system32\cmd.exe
SystemDrive = C:
windir = C:\windows
ALLUSERSPROFILE = C:\ProgramData

